<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group7">
        <item
            android:id="@+id/nav_Uhome"
            android:title="@string/menu_home"
            android:menuCategory="secondary"
            />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group8">
        <item
            android:id="@+id/nav_UViewAttendance"
            android:title="@string/view_attendance"
            android:menuCategory="secondary"
            />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group9">
        <item
            android:id="@+id/nav_UchangePassword"
            android:title="@string/change_password"
            android:menuCategory="secondary"
            />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group10">
        <item
            android:id="@+id/nav_Ulogout"
            android:title="@string/logout"
            android:menuCategory="secondary"
            />
    </group>
</menu>