<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_User">

    <fragment
        android:id="@+id/nav_User"
        android:name="com.example.attendancetrackingsystem.AdminUi.AddUser.AddUserFragment"
        android:label="User"

        tools:layout="@layout/admin_fragment_user" />

    <fragment
        android:id="@+id/nav_Faculty"
        android:name="com.example.attendancetrackingsystem.AdminUi.AddFaculty.AddFacultyFragment"
        android:label="Faculty"
        tools:layout="@layout/admin_fragment_faculty" />

    <fragment
        android:id="@+id/nav_Subject"
        android:name="com.example.attendancetrackingsystem.AdminUi.AddSubject.AddSubjectFragment"
        android:label="Subject"
        tools:layout="@layout/admin_fragment_subject" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.attendancetrackingsystem.admin_logout_fragment"
        android:label="Subject"
        tools:layout="@layout/fragment_admin_logout_fragment" />

</navigation>