<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Facultyui.viewAttendanceCourseWise"
    android:background="@color/background"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardView1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewText"
            android:text="Hello"
            android:textSize="24sp"
            android:layout_margin="5dp"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:layout_margin="5dp"
            android:textSize="26sp"
            android:id="@+id/codeText"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:layout_margin="5dp"
                android:textSize="24sp"
                android:id="@+id/studentText"
                android:textStyle="bold"
                android:layout_below="@+id/codeText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:layout_marginLeft="15dp"
                android:textSize="24sp"
                android:layout_marginTop="5dp"
                android:id="@+id/presentText"
                android:textStyle="bold"
                android:layout_below="@+id/codeText"
                android:layout_toRightOf="@+id/studentText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:layout_marginLeft="25dp"
                android:textSize="24sp"
                android:id="@+id/absentText"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/codeText"
                android:layout_toRightOf="@+id/presentText"
                />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/studentText"
            android:id="@+id/viewAttendanceRv"
            tools:listitem="@layout/faculty_view_attendance_list_row"
            />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>