<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="3IT43"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/codeT"
        />


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Data Structures"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/nameT"
        android:text="Data Structures"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Faculty"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/facultyT"
        android:text="AoukshanaChaphekar"
        />
</LinearLayout>